<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
        <div class="hand pin-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      right: 50%;
      transform-origin: 100% 50%;
    }
    .hour-hand {
      width: 30%;
    }
    .second-hand {
      height: 3px;
    }
    .pin-hand {
      width: 12px;
      height: 12px;
      border-radius: 50%;
      top: calc(50% - 3px);
      transform: translate(50%);
    }

  </style>

  <script>
    (function(){
      var hourHand = document.getElementsByClassName('hour-hand')[0];
      var minuteHand = document.getElementsByClassName('min-hand')[0];
      var secondHand = document.getElementsByClassName('second-hand')[0];
      
      function clock(){
        var today = new Date();
        var hour = (today.getHours()%12*30 + today.getUTCMinutes()/12)%360 + 90;
        var minute = (today.getUTCMinutes()*6)%360 + 90;
        var seconds = (today.getUTCSeconds()*6)%360 + 90;

        hourHand.style.transform = `rotate(${hour}deg)`;
        minuteHand.style.transform = `rotate(${minute}deg)`;
        secondHand.style.transform = `rotate(${seconds}deg)`;
      }
      
      setInterval(clock,100);
    })();
  </script>
</body>
</html>
